# Generated by Django 4.2.4 on 2023-08-29 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TriggerConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inv_busy', models.BooleanField(verbose_name='Busy inverted')),
                ('inv_inputs_mask', models.PositiveSmallIntegerField(verbose_name='Inverted channel mask')),
                ('enable_busy', models.BooleanField(verbose_name='Busy enabled')),
                ('enable_inputs_mask', models.PositiveSmallIntegerField(verbose_name='Enabled channel mask')),
                ('dgg_width', models.PositiveSmallIntegerField(verbose_name='Gate width')),
                ('dgg_delay0', models.PositiveSmallIntegerField(verbose_name='Delay channel 0')),
                ('dgg_delay1', models.PositiveSmallIntegerField(verbose_name='Delay channel 1')),
                ('dgg_delay2', models.PositiveSmallIntegerField(verbose_name='Delay channel 2')),
                ('dgg_delay3', models.PositiveSmallIntegerField(verbose_name='Delay channel 3')),
                ('trg_inv', models.BooleanField(verbose_name='Trigger out inverted')),
                ('trg_thresh', models.PositiveSmallIntegerField(verbose_name='Trigger out threshold')),
                ('trg_width', models.PositiveSmallIntegerField(verbose_name='Trigger out width')),
                ('trg_dtime', models.PositiveSmallIntegerField(verbose_name='Trigger out dead time')),
                ('pp_time0', models.PositiveSmallIntegerField(verbose_name='PP channel 0')),
                ('pp_time1', models.PositiveSmallIntegerField(verbose_name='PP channel 1')),
                ('pp_time2', models.PositiveSmallIntegerField(verbose_name='PP channel 2')),
                ('pp_time3', models.PositiveSmallIntegerField(verbose_name='PP channel 3')),
            ],
        ),
    ]
