# Generated by Django 4.2.4 on 2023-08-31 16:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('webinterface', '0002_triggercounter'),
    ]

    operations = [
        migrations.AddField(
            model_name='triggercounter',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
