# Generated by Django 4.2.4 on 2023-08-31 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webinterface', '0003_triggercounter_timestamp'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TriggerCounter',
        ),
    ]
