# Generated by Django 4.2.4 on 2023-08-31 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webinterface', '0004_delete_triggercounter'),
    ]

    operations = [
        migrations.CreateModel(
            name='TriggerCounter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('counter_prescale', models.PositiveIntegerField(verbose_name='Counter prescale')),
                ('counter_endtime', models.PositiveIntegerField(verbose_name='Counter endtime')),
                ('counter_status', models.PositiveSmallIntegerField(verbose_name='Counter status bit, 4bits')),
                ('counter_timer', models.PositiveIntegerField(verbose_name='Current counter timer')),
                ('ch0_counter', models.PositiveIntegerField(verbose_name='Counter for CH0')),
                ('ch1_counter', models.PositiveIntegerField(verbose_name='Counter for CH1')),
                ('ch2_counter', models.PositiveIntegerField(verbose_name='Counter for CH2')),
                ('ch3_counter', models.PositiveIntegerField(verbose_name='Counter for CH3')),
                ('ch0_pp_counter', models.PositiveIntegerField(verbose_name='PP counter for CH0')),
                ('ch1_pp_counter', models.PositiveIntegerField(verbose_name='PP counter for CH1')),
                ('ch2_pp_counter', models.PositiveIntegerField(verbose_name='PP counter for CH2')),
                ('ch3_pp_counter', models.PositiveIntegerField(verbose_name='PP counter for CH3')),
                ('trigger_counter', models.PositiveIntegerField(verbose_name='Counter for successfull Trigger')),
                ('trigger_nB_DT', models.PositiveIntegerField(verbose_name='Counter for rejected Trigger due to dead time')),
                ('trigger_B_nDT', models.PositiveIntegerField(verbose_name='Counter for rejected Trigger due to busy')),
                ('trigger_B_DT', models.PositiveIntegerField(verbose_name='Counter for regjected Trigger due to busy and dead time')),
            ],
        ),
    ]
