# Generated by Django 4.2.4 on 2023-09-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webinterface', '0005_triggercounter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triggercounter',
            name='trigger_B_DT',
            field=models.PositiveIntegerField(verbose_name='Counter for rejected Trigger due to busy and dead time'),
        ),
    ]
