# Generated by Django 4.2.4 on 2023-10-30 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webinterface', '0006_alter_triggercounter_trigger_b_dt'),
    ]

    operations = [
        migrations.CreateModel(
            name='CounterTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=255)),
            ],
        ),
    ]
